
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
margin:0%;
padding:0%;
box-sizing:border-box;
}
html,body{
width:100%;
height:100%;
}
body{
    font-family: 'poppins';
     
}
nav{
width:100%;
height: 10%;
display: flex;   
justify-content: space-between;  
              
}
.logo{
    width: 40%;
    height: 100%;
    padding-left: 10%;
    display: flex;
    align-items: center;

}
.options{
    width: 50%;
    height: 100%;
    padding-right: 10%;
    display: flex;
    
}
.options>ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    gap: 25%;
    list-style:none;
    align-items: center;
}
.heading{
    width: 30%;height: 30%;
    margin-left: 35%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   text-align: center;
   /* border: 1px solid black; */

}
.head{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.heading>p{
    margin-top: 20px;
    
}
.head>h2{
    font-size: 250%;
}
.plans{
    color:#3531DB;
    /* font-size: 200%; */
}

.selection-cards{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 7%;


}
.box{
    width: 25%;
    height: 80%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
    transition: 0.5s;
}
.box>.upper{
    width: 80%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10%;
    border-bottom: 1px solid grey;
   
}
.upper>img{
    width: 30%;
    height: 80%;
    object-fit: cover;

}
.content>h3{
    font-weight: 400;
    font-size: 150%;
}
.content>h4{
    font-weight: 500;
    font-size: 200%;
}
.amtter{
    margin-top: 10px;
    width: 90%;
    height: 60%;
   
}
.amtter>ul{
    width:100%;
    height: 60%;
    list-style: circle;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-left: 20px;
    gap: 20%;

   
}
.box>button{
    width: 80%;
    height: 20%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background-color: #3C36F6;
    color: white;
    font-size: 130%;
}
.selection-cards>.active{
    color: white;
    background-color: #2B2B2B;
    transform: scale(1.2);
}
